# UnoDataGirdInNewStructure

./: App4.sln
App4/: App.xaml.cs  App4.csproj  MainPage.xaml  MainPage.xaml.cs  StreamHelperEx.cs
App4.Base/: App.xaml  App.xaml.cs
App4.Server/: App4.Server.csproj
App4.Server/Properties/: launchSettings.json
App4.Wasm/: App4.Wasm.csproj  Program.cs
App4.Wasm/Properties/: launchSettings.json
App4.Windows/: App4.Windows.csproj  Package.appxmanifest
App4.Windows/Properties/: launchSettings.json
App4/DataGrid/: DataGridDataSource.cs
App4/Helpers/: DialogExtensions.cs  DialogManager.cs  ErrorDialogHelper.cs  ErrorMessageHelper.cs  NavigationSyncHelper.cs  NotOperatorValueConverter.cs
App4/Login/: LoginForm.xaml  LoginForm.xaml.cs  LoginStatus.xaml  LoginStatus.xaml.cs
App4/Models/: TimeEntryRoles.cs  User.cs
App4/Services/: AuthenticationService.cs  SingletonBase.cs  TokenService.cs
App4/Strings/en/: Resources.resw
App4/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminPage.xaml  AdminPage.xaml.cs  FatalErrorPage.xaml  FatalErrorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  TimeEntryPage.xaml  TimeEntryPage.xaml.cs
App4/WebServices/: IdentityApi.cs  IdentityServerClient.cs  WebApiBase.cs
